{
  "name": "gotrue-js",
  "description": "GoTrue API client for JavaScript",
  "version": "0.9.26",
  "author": "Mathias Biilmann Christensen",
  "bugs": "https://github.com/netlify/micro-api-client-lib/issues",
  "dependencies": {
    "micro-api-client": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^16.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.5",
    "uglify-js": "^3.0.0"
  },
  "homepage": "https://github.com/netlify/gotrue-js",
  "keywords": [
    "api",
    "gotrue",
    "identity",
    "netlify"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/gotrue-js.git"
  },
  "scripts": {
    "babelify": "browserify src/index.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-proposal-object-rest-spread ] ] | uglifyjs > browser/gotrue.js",
    "compile": "babel src -d lib",
    "format": "eslint . --fix && prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "prettier-preview": "prettier --list-different \"src/**/*.js\"",
    "prepublish": "npm run compile",
    "lint": "eslint .",
    "test": "run-s lint format:check",
    "version": "npm run babelify && git add browser/gotrue.js",
    "release": "yarn install && yarn run version && cross-env CI=true semantic-release && npm publish"
  }
}
